<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="css/material.css">
	<link rel="stylesheet" type="text/css" href="css/listItem_style.css">
</head>
<body>
<div class="person_listItem mdl-card mdl-shadow--4dp">
	<div class="person_listItem_title mdl-card__title mdl-card--border">
		<span>
			<img src="images/person_photo.png"/>
			<h3 class="mdl-card__title-text">Name</h3>
		</span>
		
	</div>
	<div class="mdl-card__supporting-text">
		<div>
			<span>
				<img id="person_listItem_phone_number" src="images/person_listItem_phone_number.png"/>
				<div class="mdl-tooltip" data-mdl-for="person_listItem_phone_number">电话号码</div>
				<h5>phone</h5>
			</span>
			<span>
				<img id="person_listItem_id_num" src="images/person_listItem_id_num.png"/>
			    <div class="mdl-tooltip" data-mdl-for="person_listItem_id_num">身份证号</div>
			    <h5>idNum</h5>
			</span>
		</div>
		<div>
			<img id="person_listItem_address" src="images/person_listItem_address.png"/>
			<div class="mdl-tooltip" data-mdl-for="person_listItem_address">所属中转站</div>
			<h5>address</h5>
		</div>
	</div>

</div>
<script type="text/javascript" src="js/material.js"></script>
</body>
</html>